spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=demo.server
